FROM node:12.3.1-stretch as builder

RUN npm i -g @vue/cli cordova cordova-icon

RUN apt-get update
RUN apt-get install -y default-jdk-headless
RUN apt-get install -y android-sdk

RUN cd /tmp && \
  git clone https://github.com/Shadowstyler/android-sdk-licenses.git && \
  cp -a android-sdk-licenses/*-license /usr/lib/android-sdk/licenses && \
  rm -rf android-sdk-licenses

RUN mkdir -p /app
WORKDIR /app

COPY app/package.json ./
COPY app/package-lock.json ./
RUN npm ci

COPY app/babel.config.js .
COPY app/vue.config.js .
COPY app/public public
COPY app/src src

RUN npm run build

RUN mkdir -p /cordova
WORKDIR /cordova
RUN cordova create radiogram-io com.kevapps.radiogram_io radiogram_io
RUN rm -rf /cordova/radiogram-io/www
RUN mv /app/dist /cordova/radiogram-io/www

WORKDIR /cordova/radiogram-io
RUN cordova telemetry off
RUN cordova platform add android@8.0.0

COPY res res
